[33mcommit 01043e1788a2e2aa0431e5cd841460b9df8bdca9[m
Author: Diego Salazar S <diego.salazar.se@usach.cl>
Date:   Wed Aug 15 03:25:56 2018 -0300

    Migracion orden_compras

[33mcommit 1fa820c507c432cf676e319da16ea6d062e224e3[m
Merge: 328d27c c02209f
Author: Vicente <vicente.brevis@usach.cl>
Date:   Wed Aug 15 03:24:32 2018 -0300

    Merge branch 'master' of https://github.com/isaiascardenas/lab-dbd

[33mcommit 328d27c4bfcee06ef1c38e8341aaa623941d49f3[m
Author: Vicente <vicente.brevis@usach.cl>
Date:   Wed Aug 15 03:24:19 2018 -0300

    Se agregan  modulos de Banco, Cuenta y Tipo_Cuenta

[33mcommit c02209f7fa77e7a83ec50cd39e99740cec290cd5[m
Author: Isaias Cardenas <isaias.cardenas@usach.cl>
Date:   Wed Aug 15 03:22:30 2018 -0300

    Crea migraciones y modelos para Roles y Permisos de usuarios

[33mcommit c51d621366123e011b62a1cd8b42083494c6d138[m
Author: Diego Salazar S <diego.salazar.se@usach.cl>
Date:   Wed Aug 15 03:09:37 2018 -0300

    Fix migraciones

[33mcommit 5d046f0ae1ad10801a0f076c5aa647ac9bf1bc49[m
Author: Diego Salazar S <diego.salazar.se@usach.cl>
Date:   Wed Aug 15 03:06:52 2018 -0300

    Error tipeo en migracion

[33mcommit 8bbcfa2bf0e5dc90c0305cf5b18b667040697012[m
Author: Diego Salazar S <diego.salazar.se@usach.cl>
Date:   Wed Aug 15 03:05:31 2018 -0300

    Fix error orden migraciones

[33mcommit 219ea1ba47fe6975342d7f3994c0e6a90fc0517c[m
Merge: 14df4e3 9067a7c
Author: Diego Salazar S <diego.salazar.se@usach.cl>
Date:   Wed Aug 15 03:01:23 2018 -0300

    Fix merge

[33mcommit 14df4e39abeb9fba1387e888b61eccba2811b078[m
Author: Diego Salazar S <diego.salazar.se@usach.cl>
Date:   Wed Aug 15 03:00:00 2018 -0300

    Fix orden de migraciones

[33mcommit 9067a7c756e2821ff2a5ea6d121300ed488daa20[m
Merge: 004c926 4239491
Author: Isaias Cardenas <isaias.cardenas@usach.cl>
Date:   Wed Aug 15 02:53:53 2018 -0300

    Merge branch 'master' of https://github.com/isaiascardenas/labDbd

[33mcommit 004c926807bfd3b408330327b28130a62781edf9[m
Author: Isaias Cardenas <isaias.cardenas@usach.cl>
Date:   Wed Aug 15 02:53:41 2018 -0300

    Repara modelo Auto

[33mcommit 4239491bde30c1de55f387d1b0f324f1591ef529[m
Author: ngutierrezp <nicolas.gutierrez.p@usach.cl>
Date:   Wed Aug 15 02:53:14 2018 -0300

    Cambio de orden de las migraciones de hoteles

[33mcommit 97e7f1f362c6868e95532f8a01daf621124d5983[m
Author: ngutierrezp <nicolas.gutierrez.p@usach.cl>
Date:   Wed Aug 15 02:48:53 2018 -0300

    Cambio de nombre de reservaHoteles a reservaHabitaciones

[33mcommit 271df10a357395a0e66359e2d47b40333a47aaa7[m
Merge: 0e071e1 8194551
Author: Vicente <vicente.brevis@usach.cl>
Date:   Wed Aug 15 02:47:09 2018 -0300

    Merge branch 'master' of https://github.com/isaiascardenas/lab-dbd

[33mcommit 819455109a5fd4b18dc65411ffe2fe9421655e35[m
Author: Isaias Cardenas <isaias.cardenas@usach.cl>
Date:   Wed Aug 15 02:46:54 2018 -0300

    Repara migracion de tabla ciudades

[33mcommit 30ff6545c9cf0a5592a066fc233bb9618787dec0[m
Author: Isaias Cardenas <isaias.cardenas@usach.cl>
Date:   Wed Aug 15 02:44:27 2018 -0300

    ignora DS_Store

[33mcommit 6c14b9292ed8baf036c25b2521e23c118cbcc7bc[m
Merge: 12c19fb 037b7f9
Author: Isaias Cardenas <isaias.cardenas@usach.cl>
Date:   Wed Aug 15 02:41:38 2018 -0300

    Merge branch 'master' of https://github.com/isaiascardenas/labDbd

[33mcommit 12c19fb4104070855f66bcd8c2a440a1b0bb8e39[m
Author: Isaias Cardenas <isaias.cardenas@usach.cl>
Date:   Wed Aug 15 02:41:31 2018 -0300

    Modifica semillas para paises, ciudades y modulo ReservaActividad

[33mcommit 0e071e143a217059425b2349defa75e08ad302e1[m
Merge: 3123394 037b7f9
Author: Vicente <vicente.brevis@usach.cl>
Date:   Wed Aug 15 02:40:47 2018 -0300

    Se resuelven conflictos git

[33mcommit 3123394e0ce25edb6dbcf3e7980ff030f42ad1f2[m
Author: Vicente <vicente.brevis@usach.cl>
Date:   Wed Aug 15 02:38:29 2018 -0300

    Se agrega seeder y factory del modulo ResevaActividad

[33mcommit 037b7f9a18a46c858e7f0efb69b2dc21e8676952[m
Merge: b571178 a51bf0a
Author: Diego Salazar S <diego.salazar.se@usach.cl>
Date:   Wed Aug 15 02:37:55 2018 -0300

    Conflicto Modulo Hoteles

[33mcommit b571178d65fcebf9f39f29651aa0fc0dbb0c538e[m
Merge: 41f33d6 3374bb4
Author: Diego Salazar S <diego.salazar.se@usach.cl>
Date:   Wed Aug 15 02:36:51 2018 -0300

    Correcion MR - Modulo Reserva Vuelos

[33mcommit 41f33d6d972f35e1eb12fa7dee403f316ee50f09[m
Merge: 3e7b381 d65bf97
Author: Diego Salazar S <diego.salazar.se@usach.cl>
Date:   Wed Aug 15 02:35:57 2018 -0300

    Correcion MR - Modulo Reserva Vuelos

[33mcommit a51bf0a6b41dea9c0c9ebb83c2b3332d791c7df3[m
Author: ngutierrezp <nicolas.gutierrez.p@usach.cl>
Date:   Wed Aug 15 02:35:42 2018 -0300

    Arreglo en modelos y migraciones en modulo de comandos

[33mcommit 4c2001dada6d3b06e8056c8b72ed75a0852f6629[m
Author: Isaias Cardenas <isaias.cardenas@usach.cl>
Date:   Wed Aug 15 02:28:50 2018 -0300

    Modifica factories para paises,ciudades y modulo ReservaActividad

[33mcommit 3374bb44de127c7ff3f833fbe54af0709f5194ac[m
Merge: b8d080f 4e07103
Author: VBrevis <vicente.brevis@usach.cl>
Date:   Wed Aug 15 05:10:43 2018 +0000

    Merge branch 'master' of https://github.com/isaiascardenas/lab-dbd

[33mcommit b8d080f2a3913c9bc373677daf8c9a045841e416[m
Author: VBrevis <vicente.brevis@usach.cl>
Date:   Wed Aug 15 05:09:11 2018 +0000

    Se corrige implementacion de modulo ReservaActividad

[33mcommit 4e071032884d0e397d89ac72558f57d944f57777[m
Author: Isaias Cardenas <isaias.cardenas@usach.cl>
Date:   Wed Aug 15 02:07:00 2018 -0300

    Modifica modelos y migraciones para modulo ReservaAutos según edición el MER

[33mcommit bbedb650c5dd30eea18e90daf16aea718daad3af[m
Author: VBrevis <vicente.brevis@usach.cl>
Date:   Wed Aug 15 05:00:20 2018 +0000

    Se agrega modelos y migraciones para modulo ResevaActividad

[33mcommit 3e7b381bbfa724fd170b3c79ab2dc9fa1a6b00a1[m
Merge: 252210f 1e73d77
Author: Diego Salazar S <diego.salazar.se@usach.cl>
Date:   Wed Aug 15 01:25:23 2018 -0300

    Resuelve conflicto en DatabaseSeeder

[33mcommit d65bf97512eb70f39a5d7b72ace0e1f7081d6565[m
Merge: 1171ea6 1e73d77
Author: Isaias Cardenas <isaias.cardenas@usach.cl>
Date:   Wed Aug 15 01:21:50 2018 -0300

    Elimina migraciones tras edición en MER

[33mcommit 252210fee86e751ae01c47dc5f98a683d4110bc8[m
Author: Diego Salazar S <diego.salazar.se@usach.cl>
Date:   Wed Aug 15 01:14:23 2018 -0300

    Backup

[33mcommit 1171ea6fb3d813bace379d0d0d7992b4cc48b26f[m
Author: Isaias Cardenas <isaias.cardenas@usach.cl>
Date:   Wed Aug 15 01:10:43 2018 -0300

    Backup antes del pull

[33mcommit 1e73d77bfa1b78fd217357c3a981fad09fdefddc[m
Author: ngutierrezp <nicolas.gutierrez.p@usach.cl>
Date:   Tue Aug 14 20:26:42 2018 -0300

    Agregacion de factories y seeder del modulo de hoteles, arreglo en las migraciones de hoteles

[33mcommit 7ddc6d5e36f9e5b48cc1a67219dee680d111d55d[m
Author: Vicente <vicente.brevis@usach.cl>
Date:   Mon Aug 6 15:17:22 2018 -0400

    Se crea seeder y factory de Actividad, ademas de corregir el nombre de los campos con id en sus repectivas migraciones

[33mcommit 6f4f53cd9f3b78dd9cd8cf68d61d52c0b917b3e6[m
Author: VBrevis <vicente.brevis@usach.cl>
Date:   Mon Aug 6 17:28:11 2018 +0000

    Se resuelven conflictos con la base de datos

[33mcommit fc89f59eb8b972e90a427226628a167a6c4bea31[m
Author: Isaias Cardenas <isaias.cardenas@usach.cl>
Date:   Fri Aug 3 23:27:45 2018 -0400

    Agrega semilla para tabla Localizaciones

[33mcommit 002a6040387807fcf738c71e0a067a0333ada461[m
Merge: 05444b9 16637d1
Author: Isaias Cardenas <isaias.cardenas@usach.cl>
Date:   Fri Aug 3 17:55:25 2018 -0400

    Backup antes del pull

[33mcommit 05444b9554c0bad1d8a054bf30951db8c19a030b[m
Author: Isaias Cardenas <isaias.cardenas@usach.cl>
Date:   Fri Jul 27 18:32:14 2018 -0400

    Crea sucursal factory

[33mcommit 16637d115dcac08e5d948f353777f3c474759189[m
Merge: 09ae54d 080c543
Author: Diego Salazar S <diego.salazar.se@usach.cl>
Date:   Fri Jul 27 18:30:39 2018 -0400

    Merge branch 'master' of https://github.com/isaiascardenas/lab-dbd

[33mcommit 09ae54d44265f2ff4d4079b76b0f2a4eae12e2c4[m
Author: Diego Salazar S <diego.salazar.se@usach.cl>
Date:   Fri Jul 27 18:29:15 2018 -0400

    merge home por formulario de cada modulo

[33mcommit 36634a4b79ff3efd10823e3feea4aad13d2eb27c[m
Author: Diego Salazar S <diego.salazar.se@usach.cl>
Date:   Fri Jul 27 18:27:22 2018 -0400

    CURD aerolineas & localizaciones seed

[33mcommit d0dce7b579249069a8f95c38f4db6c887d25b6d2[m
Merge: 0374f88 080c543
Author: Isaias Cardenas <isaias.cardenas@usach.cl>
Date:   Fri Jul 27 17:50:05 2018 -0400

    Merge branch 'master' of https://github.com/isaiascardenas/labDbd

[33mcommit 0374f88b1951ef5fb76b90af9f4e6d985ff8d4b0[m
Author: Isaias Cardenas <isaias.cardenas@usach.cl>
Date:   Fri Jul 27 17:50:00 2018 -0400

    Crea semilla para tabla Autos

[33mcommit 080c543d5d1b01977ccb094eead09f4d7c7cfacd[m
Author: ngutierrezp <nicolas.gutierrez.p@usach.cl>
Date:   Fri Jul 27 14:18:32 2018 -0400

    Actualizacion de vistas y modulos respecto a Hotel

[33mcommit 132b524d494890e7a547d79d011ad0ab46fca9c6[m
Author: Vicente <vicente.brevis@usach.cl>
Date:   Fri Jun 8 14:11:47 2018 -0400

    Se actualizan migraciones de ReservaActividades y Actividades

[33mcommit 901cd840f1bb7ccd0312b6e5d0747ab7f6e002b8[m
Author: Vicente <vicente.brevis@usach.cl>
Date:   Fri Jun 8 13:47:02 2018 -0400

    Se agregan controlador y vista de modulo Actividad

[33mcommit 10387a0a35fb04ba28761631c9f2398e745d4e64[m
Author: Diego Salazar S <diego.salazar.se@usach.cl>
Date:   Fri Jun 8 13:12:36 2018 -0400

    Controllers y rutas

[33mcommit 985f4954181d477bef2c0ce865cc3888ebc38b1a[m
Author: Diego Salazar S <diego.salazar.se@usach.cl>
Date:   Fri Jun 8 12:17:30 2018 -0400

    Fix en rutas de views en controller

[33mcommit 3ac71dc524ced031a6afcd77842a3ced519c939e[m
Author: Diego Salazar S <diego.salazar.se@usach.cl>
Date:   Fri Jun 8 12:09:38 2018 -0400

    Modifica vista home

[33mcommit f90f787c6911db4ea724a55cdb4de438555c6e32[m
Author: Diego Salazar S <diego.salazar.se@usach.cl>
Date:   Fri Jun 8 12:05:31 2018 -0400

    Reestructuracion proyecto

[33mcommit 8660b1f771a8f2a63a71c39d9245aedb49d9c2db[m
Author: Diego Salazar S <diego.salazar.se@usach.cl>
Date:   Fri Jun 8 12:05:08 2018 -0400

    Reestructuracion proyecto

[33mcommit ca5721f2b5849ba9d1f2839b1e5d427f9952a563[m
Merge: 196c502 168ba89
Author: Isaias Cardenas <isaias.cardenas@usach.cl>
Date:   Fri Jun 8 11:58:25 2018 -0400

    Merge branch 'master' of https://github.com/isaiascardenas/labDbd

[33mcommit 196c502c0fc1a41714c388370093364017afb639[m
Author: Isaias Cardenas <isaias.cardenas@usach.cl>
Date:   Fri Jun 8 11:58:02 2018 -0400

    Agrega migraciones y modelos para modulo ReservaAutos

[33mcommit 168ba8920bcdbf2924c68a726c1cf541f4a09d50[m
Author: VBrevis <vicente.brevis@usach.cl>
Date:   Fri Jun 8 11:52:40 2018 -0400

    Correccion nombre de modelo ReservaActividad

[33mcommit 83a64d17fd1f45aeb6da901b8ac274bb2816a783[m
Author: VBrevis <vicente.brevis@usach.cl>
Date:   Fri Jun 8 11:43:31 2018 -0400

    Creacion de migraciones y modelos para Actividades

[33mcommit 7f9a400b065374e2df6aa056a803526f8a37cb0c[m
Merge: a83012f 0d24549
Author: VBrevis <vicente.brevis@usach.cl>
Date:   Fri Jun 8 11:34:47 2018 -0400

    Merge branch 'master' of https://github.com/isaiascardenas/labDbd

[33mcommit 0d24549b54d50b5c9eced358d4a5fd9198e6186b[m
Author: ngutierrezp <nicolas.gutierrez.p@usach.cl>
Date:   Wed Jun 6 17:56:10 2018 -0400

    Actualizacion de Modelos en el modulo de hoteles.

[33mcommit 82be5f898c3f5664d5899ed282962389d69df425[m
Author: Diego Salazar S <diego.salazar.se@usach.cl>
Date:   Tue Jun 5 18:03:13 2018 -0400

    Remueven archivos extras (de errores .DS_Store principalmente)

[33mcommit 5defd0d37c13ab6fcf6c8915e454011de76a4c53[m
Merge: 1d1e4ac e5b9689
Author: Diego Salazar S <diego.salazar.se@usach.cl>
Date:   Tue Jun 5 17:59:11 2018 -0400

    Layouts Bootstrap4 con ejemplo en vuelos

[33mcommit 1d1e4ac829498db037d087fb4a3264b540b6690e[m
Author: Diego Salazar S <diego.salazar.se@usach.cl>
Date:   Tue Jun 5 17:42:41 2018 -0400

    Layouts Bootstrap4 con ejemplo en vuelos

[33mcommit e5b9689d81ff41ffc1031fcb86609b0c7827b188[m
Author: ngutierrezp <nicolas.gutierrez.p@usach.cl>
Date:   Fri Jun 1 13:47:58 2018 -0400

    Creacion de migraciones y modelos  en modulo de hoteles

[33mcommit a83012f870602e3da69899b5004055f44c2c274a[m
Author: VBrevis <vicente.brevis@usach.cl>
Date:   Fri Jun 1 17:35:15 2018 +0000

    Se crean migraciones de reserva actividades y actividades

[33mcommit 1054f409846ae6d920322f2c76cbb8c7e94ff2a1[m
Merge: 8f94794 e28bdfd
Author: VBrevis <vicente.brevis@usach.cl>
Date:   Fri Jun 1 17:32:53 2018 +0000

    Merge branch 'master' of https://github.com/isaiascardenas/labDbd

[33mcommit e28bdfdad40318aaff05edd66df14de184a0d3f0[m
Author: Isaias Cardenas <isaias.cardenas@usach.cl>
Date:   Fri Jun 1 13:30:38 2018 -0400

    Agrega modelo y migración para Autos

[33mcommit 8f9479489359535cdf428f3c4deffc1cd3a456ce[m
Merge: 0fd3212 ed031d0
Author: VBrevis <vicente.brevis@usach.cl>
Date:   Fri Jun 1 16:56:09 2018 +0000

    Integra cambios

[33mcommit 0fd32128d553a6ab932e218cff909290525eb971[m
Author: vagrant <vagrant@homestead>
Date:   Fri Jun 1 16:50:03 2018 +0000

    Repara conflicto Git

[33mcommit ed031d0c9fe58d76e09327e36b74814070e0da89[m
Merge: dc160e0 bbafeb2
Author: Isaias Cardenas <isaias.cardenas@usach.cl>
Date:   Fri Jun 1 11:54:46 2018 -0400

    Merge branch 'master' of https://github.com/isaiascardenas/labDbd

[33mcommit bbafeb2597408eeb14d36e53d504a9b16a3040c2[m
Author: Diego Salazar S <diego.salazar.se@usach.cl>
Date:   Fri Jun 1 11:53:49 2018 -0400

    fix error HomeController

[33mcommit dc160e077d6a265e3a5e5bb6d4d610b3a31a34e9[m
Merge: 4bd5baf 00bc28b
Author: Isaias Cardenas <isaias.cardenas@usach.cl>
Date:   Fri Jun 1 11:51:40 2018 -0400

    Agrega archivo editor config

[33mcommit 4bd5bafa41878ef027d0dc44f5c934ff4d02ce45[m
Author: Isaias Cardenas <isaias.cardenas@usach.cl>
Date:   Fri Jun 1 11:43:39 2018 -0400

    Genera archivos publicos

[33mcommit 00bc28ba29ff3937ab69ec98c0c7dd600741b58b[m
Author: Diego Salazar <diego@laptop-2.local>
Date:   Fri Jun 1 11:42:15 2018 -0400

    imagenes eliminadas

[33mcommit 56457f618c7ed3b93cc4492e27cc84d172bb711e[m
Author: Diego Salazar <diego@laptop-2.local>
Date:   Fri Jun 1 11:38:34 2018 -0400

    seed-migration tipo_pasaje

[33mcommit 00180411406cbd8cc34c99121390a1d1a3b17304[m
Author: Diego Salazar <diego@laptop-2.local>
Date:   Wed May 30 12:25:34 2018 -0400

    habilita auth, layouts

[33mcommit 946bececc2d84dc04dd2f191345f0dbfaf5c0813[m
Author: Isaias Cardenas <isaias.cardenas@usach.cl>
Date:   Wed Apr 4 12:32:17 2018 -0300

    Commit inicial
